# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/masyeomasyeo
spring.datasource.username=masyeomasyeo
spring.datasource.password=surjNGjCIM0raYAC

# If we need to change our default server port:
# server.port = 8081

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Log the SQL statements by configuring loggers
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Disable Spring Batch job trigger by default
spring.batch.job.enabled = false

# To prevent Table 'batch_job_instance' doesn't exist error
spring.batch.initialize-schema = ALWAYS

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect